<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variedade Importados - Loja de iPhones</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<img class="logo" src="img/variedade iphones.jpg">

    <header>
        <h1 class="nome">VARIEDADE IPHONES</h1>
       
    </header>

<h2>PRODUTOS</h2>

  <section id="products">

    <div class="product">
        <img src="img/xs.jpg" alt="iPhone XS">
        <h3>iPhone XS</h3>
        <p>Cores:</p>
        <p>R$ 2.499,00</p>
        <p>Parcelamento: 12x de R$ 208,25</p>

        <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h2 class="pagamento">FORMA DE PAGAMENTO</h2>
              <h3 class="endereco">Endereço de entrega:</h3>
              <p class="informacao">Estado:<textarea> </textarea></p>
              <p class="informacao">Cidade:<textarea> </textarea></p>
              <p class="informacao">Bairro:<textarea> </textarea></p>
              <p class="informacao">Rua:<textarea> </textarea></p>
              <p class="informacao">CEP:<textarea> </textarea></p>
              <p class="informacao">Número:<textarea> </textarea></p>
              <p class="informacao">Complemento:<textarea> </textarea></p>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>
        </div>


    </div>

      <div class="product">
        <img src="img/11.jpg" alt="iPhone 11">
        <h3>iPhone 11</h3>
        <p>Cores:</p>
        <p>R$ 2.499,00</p>
        <p>Parcelamento: 12x de R$ 208,25</p>
        <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>
        </div>
      </div>

    <div class="product">  
      <img src="img/12miNi.jpeg" alt="iPhone 12 MINI">
      <h3>iPhone 12 MINI</h3>
      <p>Cores:</p>
      <p>R$ 3.999,00</p>
      <p>Parcelamento: 12x de R$ 333,25</p>
      <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>
        </div>
    </div>

    <div class="product">
      <img src="img/12b.jpg" alt="iPhone 12">
      <h3>iPhone 12</h3>
      <p>Cores:</p>
      <p>R$ 2.499,00</p>
      <p>Parcelamento: 12x de R$ 208,25</p>
      <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
           <div class="campo-email">
             <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
             <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
           </div>
        </div>
    </div>

    <div class="product">
      <img src="img/12pro.jpg" alt="iPhone 12 PRO">
      <h3>iPhone 12 PRO</h3>
      <p>Cores:</p>
      <p>R$ 7.999,00</p>
      <p>Parcelamento: 12x de R$ 666,58</p>
      <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>
        </div>
    </div>

    <div class="product">
        <img src="img/12promax.jpeg" alt="iPhone 12 PRO MAX">
        <h3>iPhone 12 PRO MAX</h3>
        <p>Cores:</p>
        <p>R$ 7.999,00</p>
        <p>Parcelamento: 12x de R$ 666,58</p>
        <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>
        </div>
      </div>

    <div class="product">
        <img src="img/13pro.jpg" alt="iPhone 13 PRO">
        <h3>iPhone 13 PRO</h3>
        <p>Cores:</p>
        <p>R$ 7.999,00</p>
        <p>Parcelamento: 12x de R$ 666,58</p>
        <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>
        </div>
    </div>

    <div class="product">
        <img src="img/13promax.jpg" alt="iPhone 13 PRO MAX">
        <h3>iPhone 13 PRO MAX</h3>
        <p>Cores:</p>
        <p>R$ 7.999,00</p>
        <p>Parcelamento: 12x de R$ 666,58</p>
        <button class="botao" onclick="document.getElementById('myDiv').style.display='block'">COMPRAR</button>
        <div id="myDiv" style="display:none">
              <h3 class="pagamento">FORMA DE PAGAMENTO</h3>
          <div class="campo-email">
            <input type="text" name="email" id="email" autocomplete="none" placeholder="Exemplo@gmail.com" required>
            <i class="fa-solid fa-user fa-lg" style="color: #080808;"></i>
          </div>

        </div>
        
    </div>

  </section>


  <footer>
    <script src="https://kit.fontawesome.com/8f4343ed4d.js" crossorigin="anonymous"></script>

    <div style="display:flex; flex-direction:column ;">
        <a href="https://www.instagram.com/variedade_iphones?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i></a>
        <a href="  "> <i class="fa-brands fa-whatsapp fa-lg" style="color: #ffffff;"></i></a> 
        <a href="  "> <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff;" ></i></a>
    </div>

    <p>&copy; 2024 Variedade Iphones</p>

  </footer>
</body>
</html>